[00:00.43] I've paid my dues time after time
[00:07.93] I've done my sentence but committed no crime
[00:15.57] And bad mistakes, I've made a few
[00:23.33] I've had my share of sand kicked in my face
[00:27.24] But I've come through
[00:37.74] 
[00:29.45] And we mean to go on, and on, and on, and on
[00:51.45] 
[00:34.13] We are the champions, my friends
[00:41.49] And we'll keep on fighting till the end
[00:49.20] We are the champions, we are the champions
[00:56.89] No time for losers, 'cause we are the champions of the world
[01:26.89] 
[01:16.26] I've taken my bows and my curtain calls
[01:24.67] You brought me fame and fortune
[01:27.04] And everything that goes with it, I thank you all
[01:51.54] 
[01:31.14] But it's been no bed of roses, no pleasure cruise
[01:39.05] I consider it a challenge before
[01:41.63] The whole human race and I ain't gonna lose
[02:03.13] 
[01:45.68] And we mean to go on, and on, and on and on
[02:07.18] 
[01:49.59] We are the champions, my friends
[01:56.81] And we'll keep on fighting till the end
[02:04.94] We are the champions, we are the champions
[02:12.80] No time for losers, 'cause we are the champions of the world
[02:42.80] 
[02:22.17] We are the champions, my friends
[02:29.47] And we'll keep on fighting till the end, oh
[02:37.27] We are the champions, we are the champions
[02:44.67] No time for losers, 'cause we are the champions