[00:00.81] I've paid my dues time after time
[00:08.43] I've done my sentence but committed no crime
[00:16.15] And bad mistakes, I've made a few
[00:23.66] I've had my share of sand kicked in my face
[00:27.70] But I've come through
[00:38.20] 
[00:29.68] And we mean to go on, and on, and on, and on
[00:51.68] 
[00:34.10] We are the champions, my friends
[00:41.40] And we'll keep on fighting till the end
[00:49.26] We are the champions, we are the champions
[00:57.24] No time for losers, 'cause we are the champions of the world
[01:27.24] 
[01:17.19] I've taken my bows and my curtain calls
[01:24.79] You brought me fame and fortune
[01:27.44] And everything that goes with it, I thank you all
[01:51.94] 
[01:31.80] But it's been no bed of roses, no pleasure cruise
[01:39.36] I consider it a challenge before
[01:41.39] The whole human race and I ain't gonna lose
[02:02.89] 
[01:45.97] And we mean to go on, and on, and on and on
[02:07.47] 
[01:50.09] We are the champions, my friends
[01:57.84] And we'll keep on fighting till the end
[02:05.11] We are the champions, we are the champions
[02:12.81] No time for losers, 'cause we are the champions of the world
[02:42.81] 
[02:22.50] We are the champions, my friends
[02:29.32] And we'll keep on fighting till the end, oh
[02:37.23] We are the champions, we are the champions
[02:44.50] No time for losers, 'cause we are the champions