[00:00.43] I've paid my dues time after time
[00:07.77] I've done my sentence but committed no crime
[00:15.32] And bad mistakes, I've made a few
[00:23.03] I've had my share of sand kicked in my face
[00:26.82] But I've come through
[00:37.32] 
[00:29.44] And we mean to go on, and on, and on, and on
[00:51.44] 
[00:33.02] We are the champions, my friends
[00:41.05] And we'll keep on fighting till the end
[00:49.09] We are the champions, we are the champions
[00:56.60] No time for losers, 'cause we are the champions of the world
[01:26.60] 
[01:17.09] I've taken my bows and my curtain calls
[01:24.59] You brought me fame and fortune
[01:26.55] And everything that goes with it, I thank you all
[01:51.05] 
[01:31.75] But it's been no bed of roses, no pleasure cruise
[01:39.60] I consider it a challenge before
[01:41.94] The whole human race and I ain't gonna lose
[02:03.44] 
[01:45.41] And we mean to go on, and on, and on and on
[02:06.91] 
[01:50.19] We are the champions, my friends
[01:57.25] And we'll keep on fighting till the end
[02:05.23] We are the champions, we are the champions
[02:12.62] No time for losers, 'cause we are the champions of the world
[02:42.62] 
[02:22.84] We are the champions, my friends
[02:29.48] And we'll keep on fighting till the end, oh
[02:37.05] We are the champions, we are the champions
[02:44.58] No time for losers, 'cause we are the champions