[00:06.00] I've paid my dues time after time
[00:13.77] I've done my sentence but committed no crime
[00:20.85] And bad mistakes, I've made a few
[00:28.32] I've had my share of sand kicked in my face
[00:32.70] But I've come through
[00:43.20] 
[00:35.46] And we mean to go on, and on, and on, and on
[00:57.46] 
[00:39.01] We are the champions, my friends
[00:46.67] And we'll keep on fighting till the end
[00:53.91] We are the champions, we are the champions
[01:02.06] No time for losers, 'cause we are the champions of the world
[01:32.06] 
[01:21.98] I've taken my bows and my curtain calls
[01:29.29] You brought me fame and fortune
[01:32.67] And everything that goes with it, I thank you all
[01:57.17] 
[01:36.50] But it's been no bed of roses, no pleasure cruise
[01:44.33] I consider it a challenge before
[01:47.61] The whole human race and I ain't gonna lose
[02:09.11] 
[01:51.71] And we mean to go on, and on, and on and on
[02:13.21] 
[01:54.28] We are the champions, my friends
[02:01.90] And we'll keep on fighting till the end
[02:09.55] We are the champions, we are the champions
[02:17.45] No time for losers, 'cause we are the champions of the world
[02:47.45] 
[02:28.05] We are the champions, my friends
[02:34.25] And we'll keep on fighting till the end, oh
[02:42.28] We are the champions, we are the champions
[02:49.22] No time for losers, 'cause we are the champions