[00:02.89] I've paid my dues
[00:05.75] Time after time
[00:08.52] I've done my sentence
[00:12.12] But committed no crime
[00:23.12] 
[00:16.04] And bad mistakes
[00:20.29] I've made a few
[00:23.84] I've had my share of sand kicked in my face
[00:27.88] But I've come through (and I mean to go on and on and on)
[00:56.38] 
[00:34.44] We are the champions, my friends
[00:41.74] And we'll keep on fighting 'til the end
[00:49.69] We are the champions
[00:53.39] We are the champions
[00:57.25] No time for losers
[01:00.74] 'Cause we are the champions
[01:06.21] Of the world
[01:12.21] 
[01:17.23] I've taken my bows
[01:20.87] And my curtain calls
[01:24.65] You brought me fame and fortune and everything that goes with it
[01:29.95] I thank you all
[01:37.45] 
[01:32.30] But it's been no bed of roses
[01:36.16] No pleasure cruise
[01:39.70] I consider it a challenge before the whole human race
[01:43.89] And I ain't gonna lose, ah (and I mean to go on and on and on)
[02:14.89] 
[01:50.46] We are the champions, my friends
[01:57.88] And we'll keep on fighting 'til the end
[02:05.77] We are the champions
[02:09.32] We are the champions
[02:13.32] No time for losers
[02:16.87] 'Cause we are the champions
[02:22.17] Of the world
[02:28.17] 
[02:23.65] We are the champions, my friends
[02:29.86] And we'll keep on fighting 'til the end
[02:37.41] We are the champions
[02:41.16] We are the champions
[02:45.18] No time for losers
[02:48.96] 'Cause we are the champions