[00:00.92] I've paid my dues
[00:04.55] Time after time
[00:08.10] I've done my sentence
[00:12.19] But committed no crime
[00:23.19] 
[00:15.17] And bad mistakes
[00:18.73] I've made a few
[00:23.23] I've had my share of sand kicked in my face
[00:27.63] But I've come through (and I mean to go on and on and on)
[00:56.13] 
[00:33.81] We are the champions, my friends
[00:41.60] And we'll keep on fighting 'til the end
[00:48.81] We are the champions
[00:52.54] We are the champions
[00:56.97] No time for losers
[01:00.66] 'Cause we are the champions
[01:05.53] Of the world
[01:11.53] 
[01:18.43] I've taken my bows
[01:20.88] And my curtain calls
[01:25.40] You brought me fame and fortune and everything that goes with it
[01:29.00] I thank you all
[01:36.50] 
[01:32.04] But it's been no bed of roses
[01:36.07] No pleasure cruise
[01:40.17] I consider it a challenge before the whole human race
[01:44.29] And I ain't gonna lose, ah (and I mean to go on and on and on)
[02:15.29] 
[01:50.13] We are the champions, my friends
[01:57.59] And we'll keep on fighting 'til the end
[02:05.49] We are the champions
[02:09.17] We are the champions
[02:12.84] No time for losers
[02:16.74] 'Cause we are the champions
[02:22.15] Of the world
[02:28.15] 
[02:24.08] We are the champions, my friends
[02:33.55] And we'll keep on fighting 'til the end
[02:36.90] We are the champions
[02:41.19] We are the champions
[02:44.73] No time for losers
[02:48.86] 'Cause we are the champions