[00:00.56] I've paid my dues
[00:04.23] Time after time
[00:08.17] I've done my sentence
[00:11.72] But committed no crime
[00:22.72] 
[00:15.95] And bad mistakes
[00:19.75] I've made a few
[00:23.58] I've had my share of sand kicked in my face
[00:27.37] But I've come through (and I mean to go on and on and on)
[00:55.87] 
[00:34.16] We are the champions, my friends
[00:41.47] And we'll keep on fighting 'til the end
[00:49.26] We are the champions
[00:53.12] We are the champions
[00:57.11] No time for losers
[01:00.45] 'Cause we are the champions
[01:05.64] Of the world
[01:11.64] 
[01:16.68] I've taken my bows
[01:20.25] And my curtain calls
[01:24.59] You brought me fame and fortune and everything that goes with it
[01:29.12] I thank you all
[01:36.62] 
[01:31.68] But it's been no bed of roses
[01:35.93] No pleasure cruise
[01:39.48] I consider it a challenge before the whole human race
[01:43.35] And I ain't gonna lose, ah (and I mean to go on and on and on)
[02:14.35] 
[01:50.03] We are the champions, my friends
[01:57.57] And we'll keep on fighting 'til the end
[02:05.37] We are the champions
[02:09.35] We are the champions
[02:12.97] No time for losers
[02:16.56] 'Cause we are the champions
[02:22.05] Of the world
[02:28.05] 
[02:23.06] We are the champions, my friends
[02:29.52] And we'll keep on fighting 'til the end
[02:37.29] We are the champions
[02:41.13] We are the champions
[02:44.65] No time for losers
[02:48.34] 'Cause we are the champions