[00:00.90] I've paid my dues
[00:04.59] Time after time
[00:08.16] I've done my sentence
[00:12.19] But committed no crime
[00:23.19] 
[00:15.14] And bad mistakes
[00:18.79] I've made a few
[00:23.22] I've had my share of sand kicked in my face
[00:27.66] But I've come through (and I mean to go on and on and on)
[00:56.16] 
[00:33.86] We are the champions, my friends
[00:41.52] And we'll keep on fighting 'til the end
[00:48.85] We are the champions
[00:52.56] We are the champions
[00:56.93] No time for losers
[01:00.69] 'Cause we are the champions
[01:05.55] Of the world
[01:11.55] 
[01:18.50] I've taken my bows
[01:20.82] And my curtain calls
[01:25.35] You brought me fame and fortune and everything that goes with it
[01:29.08] I thank you all
[01:36.58] 
[01:32.06] But it's been no bed of roses
[01:36.04] No pleasure cruise
[01:40.14] I consider it a challenge before the whole human race
[01:44.28] And I ain't gonna lose, ah (and I mean to go on and on and on)
[02:15.28] 
[01:50.16] We are the champions, my friends
[01:57.56] And we'll keep on fighting 'til the end
[02:05.48] We are the champions
[02:09.13] We are the champions
[02:12.82] No time for losers
[02:16.72] 'Cause we are the champions
[02:22.15] Of the world
[02:28.15] 
[02:24.07] We are the champions, my friends
[02:33.52] And we'll keep on fighting 'til the end
[02:36.83] We are the champions
[02:41.13] We are the champions
[02:44.71] No time for losers
[02:48.87] 'Cause we are the champions