[00:01.04] I've paid my dues
[00:05.62] Time after time
[00:09.42] I've done my sentence
[00:12.98] But committed no crime
[00:23.98] 
[00:17.07] And bad mistakes
[00:20.94] I've made a few
[00:24.96] I've had my share of sand kicked in my face
[00:29.25] But I've come through (and I mean to go on and on and on)
[00:57.75] 
[00:35.84] We are the champions, my friends
[00:42.60] And we'll keep on fighting 'til the end
[00:50.66] We are the champions
[00:54.61] We are the champions
[00:58.47] No time for losers
[01:02.13] 'Cause we are the champions
[01:07.18] Of the world
[01:13.18] 
[01:17.92] I've taken my bows
[01:21.54] And my curtain calls
[01:25.72] You brought me fame and fortune and everything that goes with it
[01:30.01] I thank you all
[01:37.51] 
[01:33.06] But it's been no bed of roses
[01:37.16] No pleasure cruise
[01:40.85] I consider it a challenge before the whole human race
[01:44.71] And I ain't gonna lose, ah (and I mean to go on and on and on)
[02:15.71] 
[01:51.97] We are the champions, my friends
[01:58.92] And we'll keep on fighting 'til the end
[02:06.79] We are the champions
[02:10.63] We are the champions
[02:14.72] No time for losers
[02:17.87] 'Cause we are the champions
[02:23.39] Of the world
[02:29.39] 
[02:24.80] We are the champions, my friends
[02:30.81] And we'll keep on fighting 'til the end
[02:38.52] We are the champions
[02:42.12] We are the champions
[02:46.10] No time for losers
[02:49.49] 'Cause we are the champions