[00:00.41] I've paid my dues
[00:04.37] Time after time
[00:08.34] I've done my sentence
[00:11.67] But committed no crime
[00:22.67] 
[00:15.83] And bad mistakes
[00:19.76] I've made a few
[00:23.66] I've had my share of sand kicked in my face
[00:27.39] But I've come through (and I mean to go on, and on, and on, and on)
[01:00.89] 
[00:34.28] We are the champions, my friends
[00:41.47] And we'll keep on fighting 'til the end
[00:49.38] We are the champions
[00:53.17] We are the champions
[00:57.03] No time for losers
[01:00.62] 'Cause we are the champions
[01:05.86] Of the world
[01:11.86] 
[01:16.75] I've taken my bows
[01:20.19] And my curtain calls
[01:24.66] You brought me fame and fortune and everything that goes with it
[01:28.99] I thank you all
[01:36.49] 
[01:31.53] But it's been no bed of roses
[01:35.98] No pleasure cruise
[01:39.44] I consider it a challenge before the whole human race
[01:43.48] And I ain't gonna lose (and I mean to go on, and on, and on, and on)
[02:17.48] 
[01:50.15] We are the champions, my friends
[01:57.53] And we'll keep on fighting 'til the end
[02:05.38] We are the champions
[02:09.27] We are the champions
[02:12.96] No time for losers
[02:16.56] 'Cause we are the champions
[02:21.77] Of the world
[02:27.77] 
[02:22.35] We are the champions, my friends
[02:29.66] And we'll keep on fighting 'til the end, oh
[02:37.33] We are the champions
[02:41.19] We are the champions
[02:44.64] No time for losers
[02:48.35] 'Cause we are the champions