[00:00.22] I've paid my dues
[00:03.98] Time after time
[00:07.87] I've done my sentence
[00:11.44] But committed no crime
[00:22.44] 
[00:15.46] And bad mistakes
[00:19.25] I've made a few
[00:23.34] I've had my share of sand kicked in my face
[00:26.80] But I've come through (and I mean to go on, and on, and on, and on)
[01:00.30] 
[00:33.86] We are the champions, my friends
[00:41.21] And we'll keep on fighting 'til the end
[00:49.27] We are the champions
[00:53.13] We are the champions
[00:56.98] No time for losers
[01:00.41] 'Cause we are the champions
[01:05.64] Of the world
[01:11.64] 
[01:16.43] I've taken my bows
[01:20.51] And my curtain calls
[01:24.06] You brought me fame and fortune and everything that goes with it
[01:28.86] I thank you all
[01:36.36] 
[01:31.65] But it's been no bed of roses
[01:35.41] No pleasure cruise
[01:39.27] I consider it a challenge before the whole human race
[01:43.12] And I ain't gonna lose (and I mean to go on, and on, and on, and on)
[02:17.12] 
[01:49.79] We are the champions, my friends
[01:57.33] And we'll keep on fighting 'til the end
[02:05.12] We are the champions
[02:09.17] We are the champions
[02:12.79] No time for losers
[02:16.50] 'Cause we are the champions
[02:21.51] Of the world
[02:27.51] 
[02:23.02] We are the champions, my friends
[02:29.32] And we'll keep on fighting 'til the end, oh
[02:37.00] We are the champions
[02:41.00] We are the champions
[02:44.66] No time for losers
[02:48.16] 'Cause we are the champions