[00:01.47] --- Queen
[00:05.97] 
[00:03.15] I've paid my dues -
[00:05.52] Time after time -
[00:09.23] I've done my sentence
[00:12.88] But committed no crime -
[00:17.09] And bad mistakes
[00:20.60] I've made a few
[00:24.23] I've had my share of sand kicked in my face -
[00:28.96] But I've come through
[00:39.46] 
[00:34.56] We are the champions - my friends
[00:42.69] And we'll keep on fighting - till the end -
[00:49.72] We are the champions -
[00:54.18] We are the champions
[00:58.68] No time for losers
[01:01.16] 'Cause we are the champions - of the world -
[01:23.16] 
[01:17.23] I've taken my bows
[01:21.73] And my curtain calls -
[01:25.24] You brought me fame and fortuen and everything that goes with it
[01:57.24] 
[01:29.77] I thank you all -
[01:38.27] 
[01:32.85] But it's been no bed of roses
[01:36.49] No pleasure cruise -
[01:40.28] I consider it a challenge before the whole human race -
[01:43.93] And I ain't gonna lose -
[01:55.93] 
[01:49.96] We are the champions - my friends
[01:58.00] And we'll keep on fighting - till the end -
[02:05.47] We are the champions -
[02:11.38] We are the champions
[02:14.81] No time for losers
[02:17.67] 'Cause we are the champions - of the world -